<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/honore-de-balzac/father-goriot/ellen-marriage</dc:identifier>
		<dc:date>2016-05-27T05:06:20Z</dc:date>
		<meta property="dcterms:modified">2016-05-27T05:06:20Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">Father Goriot</dc:title>
		<meta property="title-type" refines="#title">main</meta>
		<meta property="file-as" refines="#title">Father Goriot</meta>
		<meta property="dcterms:alternative" refines="#title">Old Goriot</meta>
		<dc:title id="title-collection">The Human Comedy</dc:title>
		<meta property="title-type" refines="#title-collection">collection</meta>
		<meta property="file-as" refines="#title-collection">Human Comedy, The</meta>
		<dc:subject id="subject-1">Fathers and daughters -- Fiction</dc:subject>
		<dc:subject id="subject-2">Paris (France) -- Fiction</dc:subject>
		<dc:subject id="subject-3">French fiction -- Translations into English</dc:subject>
		<dc:subject id="subject-4">Older men -- Fiction</dc:subject>
		<dc:subject id="subject-5">France -- History -- Louis XVIII, 1814-1824 -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2008103515</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008109262</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">Unknown</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh2008108621</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">Unknown</meta>
		<meta property="se:subject">Fiction</meta>
		<meta id="collection-1" property="belongs-to-collection">The Human Comedy</meta>
		<meta property="collection-type" refines="#collection-1">series</meta>
		<meta id="collection-2" property="belongs-to-collection">The Human Comedy: Scenes from Parisian Life</meta>
		<meta property="collection-type" refines="#collection-2">series</meta>
		<meta id="collection-3" property="belongs-to-collection">Harvard Classics Shelf of Fiction</meta>
		<meta property="collection-type" refines="#collection-3">set</meta>
		<dc:description id="description">A young man tries to climb up the cutthroat Parisian social ladder during the Bourbon Restoration.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;i&gt;Father Goriot&lt;/i&gt;, today considered one of &lt;a href="https://standardebooks.org/ebooks/honore-de-balzac"&gt;Balzac’s&lt;/a&gt; most important works, is part of his novel sequence &lt;i&gt;The Human Comedy&lt;/i&gt;. It’s the first of Balzac’s novels to feature recurring characters, a technique that he famously developed in his subsequent novels.&lt;/p&gt;
			&lt;p&gt;Set in Paris during the Bourbon Restoration of the early 1800s, &lt;i&gt;Father Goriot&lt;/i&gt; follows Eugène de Rastignac, a student born to noble roots but little means, as he tries to climb the social ladder in Paris. The impoverished Goriot is staying at the same boardinghouse as Rastignac—and Rastignac sees opportunity in Goriot’s richly married and elegant daughters.&lt;/p&gt;
			&lt;p&gt;The novel has been widely praised for its realist portrayal of Parisian life of various social classes, and its deep influence on French literature is still felt today. While it had chapter breaks when it was initially serialized, Balzac removed them when compiling his definitive edition of &lt;i&gt;The Human Comedy&lt;/i&gt;, a change that is preserved in this edition.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/1237</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/006141043</dc:source>
		<meta property="se:production-notes">group-position metadata number taken from https://balzacbooks.wordpress.com/suggested-reading-order-of-the-human-comedy/</meta>
		<meta property="se:word-count">104066</meta>
		<meta property="se:reading-ease.flesch">70.94</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/P%C3%A8re_Goriot</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/honore-de-balzac_father-goriot_ellen-marriage</meta>
		<dc:creator id="author">Honoré de Balzac</dc:creator>
		<meta property="file-as" refines="#author">Balzac, Honoré de</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Honor%C3%A9_de_Balzac</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79071094</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="translator">Ellen Marriage</dc:contributor>
		<meta property="file-as" refines="#translator">Marriage, Ellen</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator">https://en.wikipedia.org/wiki/Ellen_Marriage</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator">http://id.loc.gov/authorities/names/no89008943</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">trl</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">ann</meta>
		<dc:contributor id="artist">Gustave Caillebotte</dc:contributor>
		<meta property="file-as" refines="#artist">Caillebotte, Gustave</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Gustave_Caillebotte</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n81047695</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Dagny</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Dagny</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">David Widger</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Widger, David</meta>
		<meta property="se:url.authority.nacoaf" refines="#transcriber-2">http://id.loc.gov/authorities/names/no2011017869</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-1">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://alexcabal.com/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dedication.xhtml" id="dedication.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/father-goriot.xhtml" id="father-goriot.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="dedication.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="father-goriot.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
